server.port=9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

# eureka.client.registerWithEureka et eureka.client.fetchRegistry sont tous les 2 à false, 
# étant donné que nous n'allons pas utiliser Eureka en mode cluster.
#eureka.client.registerWithEureka:false
eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry:false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
