spring.application.name=microservice-commandes

server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 10

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
