server.port:8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Commenter pour permettre a Ribbon d'utiliser Eureka pour decouvrir les instances produits.
##Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

# Sleuth, zipkin
spring.zipkin: http://localhost:9411/
spring.sleuth.sampler.probability: 1.0
# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled: true
